# simple-maven-spring-boot-example

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh
src/main/java/com/itnove/hello/web/: HelloController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: appconfig-root.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/itnove/hello/web/: HelloControllerTest.java  HelloFunctionalTest.java  HelloIntegrationTest.java  HelloUnitTest.java
